# Telecom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/telecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telecom/: MainActivity.kt
app/src/main/java/com/telecom/authentication/: ActivityPhone.kt  Data.kt  FireBaseAuth.kt  LoginActivity.kt  SingnupActivity.kt  StartupActivity.kt
app/src/main/java/com/telecom/ui/: ItemServiceFragment.kt  ItemServicePFragment.kt  ServiceDetailFragment.kt  ServiceDetailFragmentP.kt  ServicesListFragment.kt
app/src/main/java/com/telecom/ui/adapters/: AdapterService.kt  AdapterServiceP.kt
app/src/main/java/com/telecom/ui/main/: MainFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone.xml  activity_signup.xml  activity_startup.xml  fragment_balance.xml  fragment_main.xml  fragment_service_detal.xml  fragment_service_detal_p.xml  fragment_servises_list.xml  item_service.xml  item_service_p.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/telecom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
