// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        nav_version = "2.3.0-alpha01"
        kotlin_version = '1.3.71'
        version_navigation = "1.0.0"
        version_android_gradle_plugin = '3.5.1'
        version_core = '1.1.0'
        version_constraint_layout = "1.1.3"
        version_glide = '4.10.0'
        version_kotlin = '1.3.50'
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = '2.1.0'
        version_moshi = "1.8.0"
        version_navigation = "1.0.0"
        version_retrofit = '2.6.2'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.0.0"
        supportlibVersion = '1.1.0-beta01'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.gms:google-services:4.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
