<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.telecom.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_servicesListFragment"
            app:destination="@id/servicesListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_serviceDetailFragmentP"
            app:destination="@id/serviceDetailFragmentP" />
    </fragment>
    <fragment
        android:id="@+id/servicesListFragment"
        android:name="com.telecom.ui.ServicesListFragment"
        android:label="ServicesListFragment" >
        <action
            android:id="@+id/action_servicesListFragment_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceDetailFragmentP"
        android:name="com.telecom.ui.ServiceDetailFragmentP"
        android:label="ServiceDetailFragmentP" >
        <argument
            android:name="selectedServices"
            app:argType="com.telecom.authentication.Service" />
    </fragment>
    <fragment
        android:id="@+id/serviceDetailFragment"
        android:name="com.telecom.ui.ServiceDetailFragment"
        android:label="ServiceDetailFragment" >
        <argument
            android:name="selectedServiceAll"
            app:argType="com.telecom.authentication.Service" />
    </fragment>
</navigation>